# permissions for end users to view harborprovisioners.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: harborprovisioner-viewer-role
rules:
- apiGroups:
  - test.tim.local
  resources:
  - harborprovisioners
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - test.tim.local
  resources:
  - harborprovisioners/status
  verbs:
  - get
