# permissions for end users to edit harborprovisioners.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: harborprovisioner-editor-role
rules:
- apiGroups:
  - test.tim.local
  resources:
  - harborprovisioners
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - test.tim.local
  resources:
  - harborprovisioners/status
  verbs:
  - get
